<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Política de Privacidad - Togita Himiko</title>
  <link rel="icon" href="https://github.com/Joshet18/Togita-Legal/raw/refs/heads/main/togita-himiko-icon.ico">
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 800px;
      margin: 50px auto;
      padding: 20px;
      background-color: #10051a;
      color: #222;
      line-height: 1.6;
    }
    h1, h2 {
      color: #5c00a3;
    }
    a {
      color: #5c00a3;
    }
  </style>
</head>
<body>
  <h1>Política de Privacidad</h1>
  <p>Esta Política de Privacidad describe cómo se recopila, utiliza y protege la información de los usuarios del bot <strong>Togita Himiko</strong>.</p>

  <h2>1. Información que recopilamos</h2>
  <p>El bot puede recopilar la siguiente información cuando es utilizado:</p>
  <ul>
    <li>ID de usuario de Discord</li>
    <li>ID de servidor (guild)</li>
    <li>Datos necesarios para el funcionamiento del bot (por ejemplo, configuraciones personalizadas)</li>
  </ul>
  <p><strong>No recopilamos información personal sensible ni almacenamos mensajes privados.</strong></p>

  <h2>2. Uso de la información</h2>
  <p>La información se utiliza únicamente para:</p>
  <ul>
    <li>Proveer las funcionalidades del bot</li>
    <li>Mejorar el servicio</li>
    <li>Identificar problemas y errores</li>
  </ul>

  <h2>3. Compartición de datos</h2>
  <p><strong>No compartimos, vendemos ni alquilamos información de los usuarios</strong> con terceros, salvo obligación legal.</p>

  <h2>4. Almacenamiento de datos</h2>
  <p>Los datos se almacenan de forma segura y se conservan solo el tiempo necesario para el funcionamiento del bot.</p>

  <h2>5. Derechos de los usuarios</h2>
  <p>Si deseas que eliminemos tus datos, puedes contactarnos en: <strong>togita.himiko18@gmail.com</strong></p>

  <h2>6. Cambios a esta política</h2>
  <p>Nos reservamos el derecho de actualizar esta política. Los cambios serán notificados a través del servidor de soporte o el bot.</p>

  <p><em>Última actualización: 10/07/2025</em></p>
</body>
</html>
