<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Política de Privacidad - Togita Himiko</title>
  <link rel="icon" href="https://github.com/Joshet18/Togita-Legal/raw/refs/heads/main/togita-himiko-icon.ico">
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 800px;
      margin: 50px auto;
      background-color: #10051a;
      color: #222;
      line-height: 1.6;
    }

    h1,
    h2 {
      color: #000000;
    }

    .terms {
      background-color: azure;
      border-radius: 2px 2px 2px 2px;

      max-width: 800px;
      margin: 50px auto;
      padding: 20px;
    }
  </style>
</head>

<body>
  <div class="terms">
    <h1>Términos de Servicio</h1>
    <p>El uso del bot de <strong>Togita</strong> implica la aceptación de los siguientes términos:</p>

    <h2>1. Uso aceptable</h2>
    <p>El bot debe ser utilizado conforme a las normas de Discord y a las leyes aplicables. Está prohibido:</p>
    <ul>
      <li>Utilizar el bot para actividades ilegales</li>
      <li>Usar comandos de forma abusiva o para spam</li>
      <li>Manipular el funcionamiento del bot</li>
    </ul>

    <h2>2. Disponibilidad del servicio</h2>
    <p>El bot se ofrece "tal cual", sin garantías de funcionamiento ininterrumpido o sin errores. Podemos modificar o
      desactivar funciones sin previo aviso.</p>

    <h2>3. Cambios en los términos</h2>
    <p>Nos reservamos el derecho de modificar estos términos en cualquier momento. El uso continuo del bot implica la
      aceptación de los cambios.</p>

    <p><em>Última actualización: 10/07/2025</em></p>
  </div>
</body>

</html>